#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://janusz:V@lhala90@192.168.0.221:3306/sheriff_db?charset=utf8mb4'

### freesql online
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://sql2340928:lR3*iP6*@sql2.freesqldatabase.com:3306/sql2340928?charset=utf8mb4'



SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG = True



lst_permission = {
                    4: 'admin',
                    2: 'artist',
                    1: 'client'
}

lst_status = [
                'Waiting-For-Render',
                'Read-To-Start',
                'Rejected',
                'In-Progress',
                'Pending-Review',
                'Proposed-As-Final',
                'Completed',
                'Delivered',
                'Ommited'
]

CLICKUP_API_KEY = "pk_772944_51JTXPABEGLVEY5ADQ5GYVDCSMJWI0QI" ### Clickup API KEY
JOBS_ID = '766070'  ### (=team_id in Clickup) Address of the JOBS Workspace, will never change

task_difficulty = {
                0:  'easy',
                1:  'medium',
                2:  'hard',
                4:  'custom'
}

task_type = {
                0: 'compositing',
                1: '3d',
                2: 'dmp',
                3: 'tracking'
}

comment_type = {
                0: 'internal',
                1: 'client'
}

show_colorspace = {
                0: 'Linear RGB',
                1: 'ACES',
                2: 'Cineon',
                3: 'sRGB',
                4: 'Custom'
}